css

# cssy
# php
# dodanie recaptcha w index.html
# fix
# dodanie skrypyt w php
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/main.css b/main.css
index 10e7efb..b114903 100644
--- a/main.css
+++ b/main.css
@@ -8,6 +8,20 @@
 	display: none;
 }
 .front {
-	color: #ddffdd;
+	position: relative;
+	top: 50%;
+	left: 50%;
+	transform: translate(-50%, -50%);
+
+	background: : #ddffdd;
 	margin: auto auto; 
-}
\ No newline at end of file
+  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
+  transition: 0.3s;
+}
+
+/* On mouse-over, add a deeper shadow */
+.front:hover {
+  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
+}
+
+