initial commit

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/.do.cfg b/.do.cfg
new file mode 100644
index 0000000..869c8c1
--- /dev/null
+++ b/.do.cfg
@@ -0,0 +1,23 @@
+[
+    {
+        "project": "", 
+        "host": "typetodo.com", 
+        "login": "", 
+        "password": "", 
+        "repository": "~ksg1xpwhwix", 
+        "engine": "http"
+    }, 
+    {
+        "scheme": "", 
+        "host": "", 
+        "login": "", 
+        "password": "", 
+        "engine": "mysql", 
+        "disabled": "remove to enable"
+    }, 
+    {
+        "disabled": "remove to enable", 
+        "engine": "file", 
+        "file": ""
+    }
+]
\ No newline at end of file
diff --git a/.do.state b/.do.state
new file mode 100644
index 0000000..24c79eb
--- /dev/null
+++ b/.do.state
@@ -0,0 +1,3 @@
+{
+    "hy20o-teammisie.do": 1
+}
\ No newline at end of file
diff --git a/hy20o-teammisie.do b/hy20o-teammisie.do
new file mode 100644
index 0000000..e69de29
diff --git a/index.html b/index.html
new file mode 100644
index 0000000..e25b750
--- /dev/null
+++ b/index.html
@@ -0,0 +1,28 @@
+<!doctype html>
+<html>
+<head>
+	<script type="text/javascript" src="./scroll.js"></script>
+	<link rel="stylesheet" type="text/css" href="scroll.css">
+</head>
+<body>
+  <div id="strona">
+  
+    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
+
+	Why do we use it?
+	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
+
+	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec lobortis purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean bibendum nunc ac metus mollis, nec laoreet diam semper. Fusce nec sem tempor, condimentum diam ac, vehicula massa. Quisque eget mi lorem. Sed congue et sem at sagittis. Proin finibus elementum ligula, eget accumsan neque scelerisque vitae. Ut tortor metus, tempor et mi quis, maximus bibendum felis. Ut at diam vitae ante interdum pellentesque. Sed at tempor velit. Duis aliquet efficitur bibendum. In auctor nisi sit amet est suscipit, aliquam venenatis magna pellentesque. Maecenas leo leo, egestas at mattis eget, condimentum scelerisque purus. Sed vitae pretium odio.
+
+	Nunc iaculis venenatis quam, ut fringilla ligula ornare eget. Aliquam auctor aliquet eros interdum elementum. Ut est massa, ullamcorper et rhoncus vel, faucibus id est. Nulla sollicitudin enim porta orci condimentum, vel commodo nisl efficitur. Maecenas consequat nulla non tellus dapibus, quis venenatis sapien convallis. Quisque dapibus tempus tempor. Pellentesque eu quam ut orci egestas pulvinar ac ac nibh. Fusce viverra elementum urna non tristique. Nam nec posuere libero, sed vestibulum orci. Phasellus venenatis enim elit. Mauris sit amet dignissim dui. Phasellus vehicula, ipsum vel lobortis venenatis, nunc quam aliquam velit, vitae auctor lacus augue et augue. Fusce at volutpat magna, in ornare sem.
+
+	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque vitae arcu eget nisi consequat varius. Suspendisse fringilla imperdiet odio, blandit rutrum augue interdum at. Phasellus risus diam, luctus tempor luctus id, venenatis at velit. Vestibulum vitae ex viverra, aliquam est non, facilisis ligula. Proin vel ultrices augue, ut pulvinar lacus. Duis id tincidunt nulla, quis sollicitudin est. Integer euismod augue est, id aliquam libero ultricies ut. Vestibulum pretium est a mauris accumsan egestas. Sed sollicitudin nisl volutpat facilisis porta. Quisque placerat accumsan accumsan. Aliquam justo lacus, auctor eget massa sed, sagittis vulputate quam. Quisque non aliquet turpis. Nunc nec orci id odio cursus accumsan.
+
+	Phasellus sem purus, tristique elementum sapien tristique, finibus porttitor arcu. Nullam egestas porttitor ex, quis porta lacus tincidunt blandit. Nullam dapibus eleifend viverra. Mauris non quam lobortis, laoreet nisl cursus, condimentum turpis. Vivamus non dolor neque. Cras egestas pretium porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
+
+	Praesent turpis justo, volutpat sed tempus at, venenatis sed justo. Proin non ex commodo, egestas lectus finibus, bibendum justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas a egestas lorem, quis gravida nisi. Donec neque eros, semper ac dui et, pretium tempor metus. Nulla sit amet arcu ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vehicula, nunc cursus tempor sagittis, est ex tincidunt nulla, eu feugiat odio ipsum eget orci.
+	</div>
+
+
+</body>
+</html>
\ No newline at end of file
diff --git a/scroll.css b/scroll.css
new file mode 100644
index 0000000..319f0fc
--- /dev/null
+++ b/scroll.css
@@ -0,0 +1,11 @@
+div {
+  overflow: scroll;
+  color: red;
+  height: 100%;
+  width: 100%;
+}
+body, html {
+  height: 1000px;
+  width: 1000px;
+  overflow: scroll;
+}
\ No newline at end of file
diff --git a/scroll.js b/scroll.js
new file mode 100644
index 0000000..b28435b
--- /dev/null
+++ b/scroll.js
@@ -0,0 +1,19 @@
+let max_x = window.width;
+let max_y = window.height;
+
+
+
+let y = window.scrollY;
+let x = window.scrollX;
+
+let canv = document.querySelector("div#strona");
+
+canv.addEventListener('mousemove', e => {
+  console.log('evnet');
+  console.log(canv.offsetWidth);
+	newpos_x = canv.offsetWidth * e.pageX / max_x; 
+  newpos_y = canv.offsetHeight * e.pageY / max_y; 
+
+	window.scrollTo(newpos_x, newpos_y);
+  
+});